[33mcommit 98b5bc11a90856495323acb7c9effeb4f1f2523b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Thu Jul 20 15:21:45 2023 -0500

    updated

[33mcommit a70cdf87627a14a8ba300c50770bc0f87586b2a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Thu Jul 20 15:12:24 2023 -0500

    git comments

[33mcommit 2d3521da5462b63dd10bc67e20d1f0cf67d3bc65[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Thu Jul 20 12:13:15 2023 -0500

    learning js apis

[33mcommit 5631f0168ba4fd24538189c27cd8a27eca72cbc4[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Tue Jul 18 17:15:50 2023 -0500

    completed a few different javascript website

[33mcommit 7a5f98f5b7ff2c883f67f98fab86bd3b9e8b2c88[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 17 14:57:31 2023 -0500

    update to Profilepage

[33mcommit 89a2a162bc3f71d55a518c448a139bf99619de54[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 17 14:31:25 2023 -0500

    update

[33mcommit d39766f317969342944dde5ca31fa411fd8cb6d8[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 17 14:29:06 2023 -0500

    loopchallenge created

[33mcommit 070c73ee2f3f9ce493155e345f9c387ff74f1546[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 17 13:21:48 2023 -0500

    fizzbuzz completed

[33mcommit 48c9ae87f569afd77265ff7081c3623d73c677fe[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Sun Jul 16 13:56:14 2023 -0500

    profile page complete

[33mcommit 21c9f2bfa2475e11fbb98ccbeab346616a6770c6[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Fri Jul 14 19:16:40 2023 -0500

    new website

[33mcommit 64457d86120b02a64be473f102e226c293cf5039[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Thu Jul 13 14:34:15 2023 -0500

    created profile page

[33mcommit a3b49fc5ea054d9db0f3e0c3ad049a0f3f00afa5[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Thu Jul 13 13:57:22 2023 -0500

    asd

[33mcommit c3551fca7c3b836d1684ec078dcc52f58942506a[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Wed Jul 12 14:12:03 2023 -0500

    new assignments completed

[33mcommit 26b748aaff32e799b77b43657a7642a74b898420[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Wed Jul 12 11:12:50 2023 -0500

     more notes added

[33mcommit 054942e8017b601b2b3210dc8e07f26ddd35d513[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Tue Jul 11 15:03:19 2023 -0500

    add

[33mcommit db3196f9a87c89d63b4f7bd747d63fadd320a0f1[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Tue Jul 11 12:02:46 2023 -0500

    fixing errors on validator

[33mcommit 0641a7088f74a75649fc41090c6eba8aecd45f94[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Tue Jul 11 11:13:08 2023 -0500

    update file name

[33mcommit 0194c8ba7297eaf899aa2ac983ae8062dadc467f[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Tue Jul 11 09:36:28 2023 -0500

    new form code

[33mcommit 7e31a3e377c77f3e442abcff7c76d21aece0faf1[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 16:26:48 2023 -0500

    new form

[33mcommit 42aa3feabda3b82fe3a8d412e81fbe3c9d7b5641[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 16:03:48 2023 -0500

    add border

[33mcommit dcba95a8f6f7c652c11a73fc59ed6b00e2d1b2a8[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 15:22:50 2023 -0500

    table written

[33mcommit c4e90f8e37ad66e0b18a263bee0d7c89b2f99070[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 15:02:10 2023 -0500

    more notes

[33mcommit 4d867f5d4964cd385177ff874ddba568348c13ce[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 13:17:04 2023 -0500

    assignment

[33mcommit cdddeb09649d445ca471e564f7e998a29cf83391[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:56:25 2023 -0500

    Update to more notes

[33mcommit 22130cb3a48dfb79667d0957eb52ced0045941b7[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:50:21 2023 -0500

    update to notes

[33mcommit 91bc6035784400e816792227da533a71a59ec6d0[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:40:21 2023 -0500

    notes updated

[33mcommit 97e98b3163b8b6bcdc818cd23ed02a973f9472be[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:35:53 2023 -0500

    fix to head

[33mcommit 1c500b511d54f78c7cfe1d8883c2484e2bcde7e5[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:29:44 2023 -0500

    deletion of "just checking"

[33mcommit ab7bca94700b938e4cbbd9e5c12bb4ce31b044b4[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:29:13 2023 -0500

    update of test

[33mcommit 14b78ece36833a4403be0105a6e0f225342accad[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:12:01 2023 -0500

    removed asdasd

[33mcommit 315465fd377cb6c40de42456439b139efb63eefa[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:04:24 2023 -0500

    update asdada

[33mcommit 097c84e53bac9218ecba5f3a62880c307c0e6093[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 12:03:46 2023 -0500

    update test asdasd

[33mcommit 5a83ec0240036fa56a222d610c779931f13ded40[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:55:18 2023 -0500

    test

[33mcommit 6eb60acac1e9993fcd3808365680fee74d087a6a[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:53:17 2023 -0500

    test

[33mcommit 0e63f2bd575e21ad828643965c97ac7bc8c09d28[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:44:47 2023 -0500

    adding

[33mcommit 0fb8cbfe45bbaee1e30ef52b0998ff0189e5460d[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:42:17 2023 -0500

    check check

[33mcommit 44d26fd58d5c4509d5c84c0859c935085bbffa17[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:40:18 2023 -0500

    Html basics

[33mcommit 063255d00e251830758e12ba0d615cc88b5283f6[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:38:13 2023 -0500

    changes

[33mcommit 2736265b28f89a3879bdf2e09068daa3c52496cb[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:34:09 2023 -0500

    changes

[33mcommit 4d9f5ca2a42faa2ce634cbbe576de7f3ff1c5856[m
Author: Austin Trivett Lee <austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:30:54 2023 -0500

    changes

[33mcommit 87848421fcfdbe2a514ae0661a2408f9bfcdffc7[m
Author: Austin Lee <Austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:27:18 2023 -0500

    changes

[33mcommit bd0768a2e3f30933c828fc6f202b84573e10c9c6[m
Author: Austin Lee <Austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:27:00 2023 -0500

    changes

[33mcommit 806b378e1ac87c4ddb28af6531bc5eeab298b98c[m
Author: Austin Lee <Austintrivettlee@gmail.com>
Date:   Mon Jul 10 11:23:18 2023 -0500

    update
