<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="buttons">
        <div>
            <input type="button" value="Search" class="search">
        </div>
        <div>
            <input type="button" value="+" class="plus">
        </div>
        <div>
            <input type="button" value="Create Account" class="create">
        </div>
    </div>
</body>

</html>