<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>
    <h1>Network</h1>
    <h2>Your Feed</h2>
    <div class="profile">
        <div class="self">
            <img src="./img/phil-s.jpg" alt="">
            <a href="">Add an Avatar</a>
            <h2>James Doe</h2>
        </div>
        <div class="feed-main">
            <div class="feed">
                <div class="name-like">
                    <p>Neil M</p>
                    <div class="likes">
                    <p id="likes">9</p>
                    <p>like(s)</p>
                    <button class="yellow-but" onclick="addLike()">Like</button>
                </div>
                </div>
                <div class="message">
                    <p>I just set up this new discord bot, let me know what you think. <a href="">link</a></p>
                </div>
            </div>
            <div class="feed">
                <div class="name-like">
                    <p>Nichole K</p>
                    <div class="likes">
                        <p id="likes2">12</p>
                        <p>like(s)</p>
                        <button class="yellow-but" onclick="addLike2()">Like</button>
                    </div>
                </div>
                <div class="message">
                    <p>Just finished my <a href="">next comic</a>, check it out!</p>
                </div>
            </div>
            <div class="feed">
                <div class="name-like">
                    <p>Jim R</p>
                    <div class="likes">
                        <p id="likes3">9</p>
                        <p>like(s)</p>
                        <button class="yellow-but" onclick="addLike3()">Like</button>
                    </div>
                </div>
                <div class="message">
                    <p>I cant stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>