* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    white-space: nowrap;
}

h1 {
    min-height: 70px;
    background-color: black;
    color: white;
    padding: 20px;
}

h2 {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 20px;
}

.profile {
    min-height: 200px;
    background-color: white;
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 20px;
    gap: 20px;
}
    .self {
        display: flex;
        flex: 1;
        border: 3px black solid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        height: 300px;
    }
        .self img {
            border-radius: 500px;
            width: 100px;
        }
        .self a {
            padding-top: 20px;
        }

    .feed-main {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        .feed {
            border: 3px black solid;
            display: flex;
            flex-direction: column;
            padding: 30px;
            gap: 20px;
        }
            .name-like {
                display: flex;
                justify-content: space-around;
                font-weight: bold;
            }
            .likes {
                display: flex;
                justify-content: space-around;
                gap: 20px;
            }
            .yellow-but {
                background-color: yellow;
                width: 80px;
                height: 25px;
            }