<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex-ible Columns</title>
</head>
<body>
    <div class="row1">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>
    <div class="row2">
        <div class="col-1">1/3</div> 
        <div class="col-2">2/3</div>
    </div>
    
    <div class="row3">
        <div class="col-3">2/5</div>
        <div class="col-4">3/5</div>
    </div>
</body>
</html>