* {
    margin: 0;
    padding: 0;
}
.row1 {
    height: 50px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 10px;
    align-items: center;
}
.row2 {
    height: 50px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 10px;
    align-items: center;
}
.row3 {
    height: 50px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 10px;
    align-items: center;
}
.col{
    display: flex;
    flex: 1;
    background-color: #659EA2;
    margin: 10px;
    height: 50px;
    align-items: center;
    color: white;
    padding-left: 30px;
}
.col-1{
    display: flex;
    flex: 1;
    background-color: #659EA2;
    margin: 10px;
    height: 50px;
    align-items: center;
    color: white;
    padding-left: 30px;
}
.col-2{
    display: flex;
    flex: 2;
    background-color: #659EA2;
    margin: 10px;
    height: 50px;
    align-items: center;
    color: white;
    padding-left: 30px;
}
.col-3{
    display: flex;
    flex: 2;
    background-color: #659EA2;
    margin: 10px;
    height: 50px;
    align-items: center;
    color: white;
    padding-left: 30px;
}
.col-4{
    display: flex;
    flex: 3;
    background-color: #659EA2;
    margin: 10px;
    height: 50px;
    align-items: center;
    color: white;
    padding-left: 30px;
}