<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Github Blocks</title>
</head>

<body>

    <h1>GitHub Blocks</h1>

    <div class="firstrow">
        <img src="./img/boxertocat_octodex.jpg" alt="boxing catlike animal">
        <img src="./img/Fintechtocat.png" alt="">
        <img src="./img/hula_loop_octodex03.gif" alt="">
    </div>
    <div class="secondrow">
        <img src="./img/jetpacktocat.png" alt="">
        <img src="./img/mcefeeline.jpg" alt="">
    </div>
    <div class="thirdrow">
        <img src="./img/privateinvestocat.jpg" alt="">
        <img src="./img/Sentrytocat_octodex.jpg" alt="">
        <img src="./img/surftocat.png" alt="">
    </div>

    <footer><p>Images from <a href="https://octodex.github.com" target="_blank">Github Octodex</a></p></footer>

</body>

</html>