* {
    background-color: lightgray;
    margin: 20px auto;
    padding: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 170px;
    height: 170px;
    background-color: transparent;
}

h1 {
    text-align: center;
    font-size: 4em;
    color: #484854;
}

.firstrow {
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    background-color: #57C4FB;
    align-items: center;
}

.secondrow {
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    background-color: #D8A7AF;
    align-items: center;
}

.thirdrow {
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    background-color: #FCFCFF;
    align-items: center;
}

footer {
    text-align: center;
}
a {
    color:#57C4FB;
}
a:visited {
    color:#57C4FB;
}