body {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav {
    min-height: 70px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
}
    nav button {
        background-color: #2B78E4;
        border: black 2px solid;
        color: white;
        width: 70px;
        box-shadow: 2px 2px black;
    }
    nav input {
        width: 300px;
        border: 2px black solid;
    }
main {
    width: 90%;
    columns: 2;
    display: flex;
    margin: 10px auto;

}
    .main-left {
        display: flex;
        flex-direction: column;
        flex: 3;
        min-height: 100px;
        background-color: white;
        min-width: 400px;
        gap: 20px;
    }
        .ninja1 {
            border: 3px solid black;
            display: flex;
            align-items: center;
            padding: 10px;
            min-width: 400px;
        }
            .ninja1-title {
                min-width: 150px;
                justify-content:center;
                align-items: center;
                margin-left: 25px;
                vertical-align: auto;
            }
                .yellow-but {
                    background-color: yellow;
                    box-shadow: 2px 2px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    height: 30px;
                }
        .ninja2 {
            border: 3px solid black;
            display: flex;
            align-items: center;
            padding: 10px;
            min-width: 400px;
        }
            .ninja2-title {
                min-width: 150px;
                justify-content:center;
                align-items: center;
                margin-left: 25px;
                vertical-align: auto;
            }
    .main-right {
        flex: 1;
        min-height: 200px;
        min-width: 255px;
        margin-left: 20px;
    }
        .add-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 150px;
            border: black 3px solid;
            min-width: 300px;
        }
            .add-box h2 {
                justify-content: center;
            }
            .green-but {
                background-color: #93C47D;
                width: 80%;
                min-height: 30px;
                box-shadow: 2px 2px;
            }
