<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="card-body">
            <div class="card-header">
                <img src="./img/user-circle.png" alt="user profile picture">
            </div>
            <div class="card-main">
                <h1>Jane Doe</h1>
                <h2><img src="./img/map-marker.png" alt="map marker">Seattle</h2>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="card-footer"> 
                <img src="./img/gear.png" alt="gear icon"> <a href="">Edit Profile</a>
            </div>
        </div>
    </div>
    
</body>
</html>