* {
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    border: grey 3px solid;
    width: 70%;
    display: flex;
    margin: auto;
    margin-top: 40px;
    flex-flow: column wrap;
    width: 1000px;
}
.card-body {
    width: 1000px;
}
.card-body p {
    display: block;
    margin: 3px 0px 0px 15px;
}
.card-body img {
    height: 15px;
    margin: 0px 10px 0px 20px;
}
.card-header {
    display: flex;
    background-color: #17A2B8;
    flex: 1;
    height: 75px;
}
.card-header img {
    height: 75px;
    margin-top: 37px;
}
.card-footer img {
    height: 15px;
    flex: 1;
}
.card-main {
    margin-top: 30px;
    display: flex;
    flex-flow: column nowrap;
    flex: 2;
}
.card-main h1{
    margin: 10px 0px 0px 20px;
}
.card-footer {
    align-content: center;
    justify-content: center;
    margin: 10px 0px 15px 0px;
    
}
.card-footer a:visited{
    color: blue;
}