<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Austin Lee Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1>
                Austin Trivett Lee
            </h1>
            <img src="./img/IMG_0894.jpg" id="austinpic" alt="a picture of a handsome young fellow">
        </header>
        <div>
            <img id="logo" src="./img/github.png" alt="github logo">
            <a href="https://github.com/austintrivettlee"> My Github </a>
            <img id="logo" src="./img/LinkedIn_logo_initials.png" alt="linkedin logo">
            <a href="n/a">My LinkedIn</a>
            <img id="logo" src="./img/gmail.png" alt="">
            <a href="austintrivettlee@gmail.com">My Email</a>
        </div>
        <br>
        <div>
            <h2> Technologies </h2>
            <br>
            <table>
                <tr>
                    <th>Front End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>BootStrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td> </td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Social Snakes</h2>

            <img src="./img/snake.png" alt="social snakes">
            <p>Social Media App Made in Python - <a href="">code</a> | <a href="">deployed</a></p>
        </div>

        <div>
            <h3>Contact Me</h3>

            <form action="">
                <div> <p>Name: <input type="text" name="fullname" id="fullname">
                      Email: <input type="email" name="email" id="email"> </p>
                </div>
                <div>
                     <p>Message:</p> <textarea name="message" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="Send Message">
                </div>
            </form>
        </div>
        
    </body>
</html>