<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>

<body>
    <div class="nav">
        <div class="nav-left">
            <h1>Profile</h1>
            <ul>
                <li>Home</li>
                <li>My Profile</li>
                <li>Find Connections</li>
            </ul>
        </div>
        <button class="but-sign-out">Sign Out</button>
    </div>

    <div class="main">
        <div class="main-left">
            <div class="prof">
            <div class="profile-header">
                <img class="profile-pic" src="./img/jane-m.jpg" alt="">
            </div>
            <div class="left-prof">

                <h1>Jane Doe</h1>
                <P> <img src="./img/map-marker.png" alt="">Seattle</p>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <a href=""><img src="./img/gear.png" alt="">Edit Profile</a>

            </div>
        </div>
            <div class="left-edu">
                <div class="edu-header">
                    <h2>Education</h2>
                </div>
                <div class="edu-body">
                    <h3>Coding Dojo - Full Stack Bootcamp</h3>
                    <p class="date">Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, Mern and C#...</p>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="right-con-req">
                <div class="bannerreq"><button>2</button>
                    <p>Connection Requests</p>
                </div>
                <div class="req-main">
                    <div class="con">
                        <img src="./img/todd-s.jpg" alt="">
                        <p>Todd E</p>
                        <div class="button-req">
                            <button>&#10004;</button>
                            <button>X</button>
                        </div>
                    </div>
                    <div class="con">
                        <img src="./img/phil-s.jpg" alt="">
                        <p>Phil K</p>
                        <div class="button-req">
                            <button>&#10004;</button>
                            <button>X</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-con">
                <div class="bannercon"><button>500+</button>
                    <p>Connections</p>
                </div>
                <div class="con-main">
                    <div class="con">
                        <img src="./img/adrien-s.jpg" alt="">
                        <p>Adrien D</p>
                    </div>
                    <div class="con">
                        <img src="./img/anne-s.jpg" alt="">
                        <p>Anne J</p>
                    </div>
                    <div class="con">
                        <img src="./img/alayne-s.jpg" alt="">
                        <p>Alayne T</p>
                    </div>
                    <div class="con">
                        <img src="./img/arry-s.jpg" alt="">
                        <p>Arry Y</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>