body {
    background-color: white;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.nav {
    display: flex;
    background-color: black;
    width: 100%;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    list-style-type: none;
    flex: 3;
    color: white;
    border: none;
    margin: 0px 0px 0px 5%;
    width: 100%;
}

.nav-left li {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.nav-left ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.but-sign-out {
    width: 100px;
    background-color: #17A2B8;
    color: white;
    border: none;
    height: 20px;
    padding: 0px 0px 0px 0px;
    margin: 0px 5% 0px 0px;
}

.main {
    width: 80%;
    display: flex;
    margin: 50px auto;
    columns: 2;
    gap: 50px;
}
.main div {
    border-radius: 6px;
}
.main-left {
    flex: 2;
    width: 100%;
}

.profile-header {
    width: 100%;
    background-color: #17A2B8;
    height: 120px;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    position: relative;
    top: 48px;
    left: 18px;
    margin: 0px 0px 0px 15px;
}

.main-left p img, a img {
    width: 15px;
    margin-right: 5px;
}
.left-prof {
    margin: 80px 0px 0px 6%;
    display: flex;
    flex-direction: column;
    
}

.left-prof p ,h1 {
    margin: 10px 0px 10px 0px;
}
.left-prof a {
    margin: 10px 0px 15px 0px;
}
.main-right {
    display: block;
    flex: 1;
}
.right-con-req {
    border: 2px gray solid;
    flex: 2;
    margin-bottom: 50px;
}
.req-first {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.req-second {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.bannerreq {
    width: 100%;
    height: 60px;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
    color: white;
}
.bannerreq button {
    background-color: #CCCCCC;
    border: none;
    border-radius: 100%;
}
.req-main img {
    width: 50px;
    border-radius: 100%;
    height: 50px;
}
.req-main button {
    width: 30px;
    height: 30px;
    margin: 10px 0px 0px 0px;
    border-radius: 100%;
    justify-content: space-around;
    background-color: gray;
    color: white;
    border: none;
}
.req-main {
    display: flex;
    flex-direction: column;
}
.right-con {
    border: 2px gray solid;
    flex: 2;
    margin-bottom: 50px;
}
.con {
    display: flex;
    width: 100%;
    gap: 50px;
}
.con img {
    margin-left: 20px;
}

.button-req {
    padding: auto;
}
.bannercon {
    width: 100%;
    height: 60px;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
    color: white;
}
.bannercon button {
    background-color: #CCCCCC;
    border: none;
    border-radius: 100%;
}
.con-main img {
    width: 50px;
    border-radius: 100%;
    height: 50px;
}
.con-main button {
    width: 30px;
    height: 30px;
    margin: 10px 0px 0px 0px;
    border-radius: 100%;
    justify-content: space-around;
    background-color: gray;
    color: white;
}
.con-main {
    display: flex;
    flex-direction: column;
}

.left-edu {
    border: 2px gray solid;
}
.prof {
    border: 2px gray solid;
    margin-bottom: 50px;
}
.edu-header {
    width: 100%;
    height: 60px;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;
    color: white;
}
.edu-body {
    margin-left: 20px;
}
.date {
    color: gray;
}