* {
    margin: 0;
    padding: 0;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    display: block;
    
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
    display: block;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 10px;
    vertical-align: top;
    margin-left: 10px
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    display: inline-flex;
    margin: 10px 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px 10px;
}

